def str_2_int(str_):
    """将字符串转化为数组"""
    print('str_', str_)
    return int(str_)


def sub(x, y):
    """计算两个数字详见"""
    print('x, y', x, y)
    return str_2_int(x) - str_2_int(y)


print(
    sub(input('请输入x:\t'), input('请输入y:\t'))
)

"""
    异常具有传递性,当一个错误出现之后,需要一个个排查
    
    先看错误的位置
    再看错误出现的位置
        先看自己代码的错误
        再看官方源码的错误
    
    一次只能报一个错误,但是一个错误会引发其他的错误
    最关键的信息往往出现在最后(大多数时候是这样的)
    报错的文件: 自己写的代码,第三方库的代码,官方解释解释器源码错误
        自己写的代码: 字符敲错了,参数传递错误,函数用错了
        第三方库的代码: 使用方式不对,版本不对
"""