"""

服务器必须绑定地址与端口
127.0.0.1 本地回环地址，只有本地服务器才能访问
0.0.0.0   开放地址，任意可以当问到当前电脑的ip都可以访问
192.168.0.53   只有 192.168.0.x 的电脑才能访问


编码一定要一致

gbk: windows
utf-8 : linux (万国码)

tcp 只能传输二进制的数据
encode 进行编码
decode 进行解码


bit byte kb mb gb tb
比特 bit   0-1
    byte  0000 0000 - 1111 1111 计算机只能识别 0与 1
    kb    1024 b（byte） 2 ^ 10 == 1024
    mb    1024 kb

16G 优盘只有 15.8 G 工业计算是 以1000为单位
一个汉字是4个byte（utf-8）   10mb 的小说大概有多少个字？
"""
